{
  "name": "nodejs-intro",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bifabig/nodejs-intro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bifabig/nodejs-intro/issues"
  },
  "homepage": "https://github.com/Bifabig/nodejs-intro#readme",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
